<DOCTYPE.html>
  <html> 
  <head> 
  <title>  Home </title>
  <meta name="viewport" content="device-width, initial-scale=1"/>
  <meta name="author" content="Khrystyna Kokhanovska">
  <link rel="stylesheet" href="style.css">
    <!--Homepage created by Khrystyna -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel=stylesheet>
  </head>
  <body> 
    <h1> Homepage <h1> 
  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <footer> Clean Water Project</footer>
  </body>
  </html>
  
